| ==== Task 1 | Physical and Data link layer ===== | 

1. Network Card (lspci, ifconfig)
	Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 0c)

2. Network Interface Speed (ethtool enp3s0)
	Speed: 1000Mb/s

3. Physical Address and Bytes received since Last Boot (ifconfig)
	Physical Address: 34:64:a9:1f:7f:cd 
	Bytes Received: 25894072 Bytes (25.8 MB)

4. MTU Setting (ip link)
	enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000

=================================================================================================================================

| ==== Task 2 | Network Layer ===== |

1. Machine's Network Address and Default Gateway (ifconfig | grep inet6 ==> NO RESULT) (ifconfig | grep inet)
	IPv4 ONLY
	Internet Service Provider (ISP): NKN-CORE-NW NKN Core Network
	IP Address: 172.22.12.36
	Physical (MAC) Address: 34:64:a9:1f:7f:cd 

2. ARP Entries (arp)
	Address                  HWtype  HWaddress           Flags Mask            Iface
	_________________________________________________________________________________
	172.22.12.1              ether   00:23:33:93:86:cb   C                     enp3s0
	172.22.12.41             ether   34:64:a9:1f:7f:83   C                     enp3s0


3. MTR, Traceroute to a Web Address (mtr google.in)
			                               Packets               Pings
	 Host                                Loss%   Snt   Last   Avg  Best  Wrst StDev
	_______________________________________________________________________________
	 1. 172.22.12.1                       0.0%    29    0.5   0.8   0.4   5.7   0.9
	 2. 172.22.2.6                        0.0%    29    0.4   5.0   0.2  17.4   5.0
	    14.139.243.170
	 3. 14.139.243.161                    0.0%    29    4.8   2.6   0.3  12.7   3.1
	 4. 10.130.25.105                     0.0%    28   56.7  54.5  50.1  62.1   3.4
	 5. 10.255.238.129                    0.0%    28   49.8  55.7  49.3  65.2   4.9
	 6. 10.255.232.218                    3.6%    28   58.0  54.6  51.0  60.6   2.7
	 7. 10.119.73.122                     7.1%    28   49.5  53.1  49.4  70.7   4.5
	 8. 72.14.195.128                     7.1%    28   90.6  94.9  90.6 104.1   4.2
	 9. 108.170.253.121                   0.0%    28  101.9  94.8  89.9 102.2   3.6
	10. 216.239.41.152                    0.0%    28   91.4  93.9  90.5 101.8   2.9
	11. 108.170.251.97                    0.0%    28   78.8  73.2  68.8  80.5   3.4
	12. 66.249.95.225                     0.0%    28   94.5  94.9  90.8 103.4   3.3
	13. kul06s17-in-f228.1e100.net        0.0%    28   93.9  95.0  90.5 111.5   4.8


4. IP Packets Received since Boot (ifconfig)
	Packets 11919

=================================================================================================================================

| ==== Task 3 | Transport layer ===== |

1. Active TCP Connections (netstat -t)
	Proto Recv-Q Send-Q Local Address           Foreign Address         State      
	_______________________________________________________________________________
	tcp        0      0 hadoop-master:33954     stackoverflow.com:https ESTABLISHED
	tcp        0      0 hadoop-master:37370     del03s05-in-f4.1e:https ESTABLISHED
	tcp        0      0 hadoop-master:43318     del03s07-in-f2.1e1:http TIME_WAIT  
	tcp        0      0 hadoop-master:39944     180.149.59.161:http     ESTABLISHED
	tcp        0      0 hadoop-master:48572     del03s05-in-f1.1e:https ESTABLISHED
	tcp        0      0 hadoop-master:38378     192.47.188.35.bc.g:http ESTABLISHED
	tcp        0      0 hadoop-master:50666     del03s07-in-f2.1e:https ESTABLISHED
	tcp        0      0 hadoop-master:50636     del03s07-in-f2.1e:https ESTABLISHED
	tcp        0      0 hadoop-master:32930     192.0.73.2:https        ESTABLISHED
	tcp        0      0 hadoop-master:43286     a23-49-50-48.deplo:http ESTABLISHED
	tcp        0      0 hadoop-master:50602     del03s07-in-f2.1e:https ESTABLISHED
	tcp        0      0 hadoop-master:43278     117.18.237.29:http      ESTABLISHED
	tcp        0      0 hadoop-master:41570     del03s06-in-f10.1:https ESTABLISHED
	tcp        0      0 hadoop-master:39990     del03s05-in-f20.1e:http ESTABLISHED
	tcp        0      0 hadoop-master:33332     104.16.112.18:https     ESTABLISHED
	tcp        0      0 hadoop-master:43276     a23-49-50-48.deplo:http ESTABLISHED
	tcp        0      0 hadoop-master:43290     a23-49-50-48.deplo:http ESTABLISHED
	tcp        0      0 hadoop-master:53284     61.83.188.35.bc.go:http TIME_WAIT  
	tcp        0      0 hadoop-master:38382     192.47.188.35.bc.g:http TIME_WAIT  
	tcp        0      0 hadoop-master:43920     kul06s17-in-f227.:https ESTABLISHED
	tcp        0      0 hadoop-master:52914     kul06s17-in-f237.:https ESTABLISHED
	tcp        0      0 hadoop-master:53986     a23-49-50-105.dep:https ESTABLISHED
	tcp        0      0 hadoop-master:53356     del03s05-in-f2.1e:https ESTABLISHED
	tcp        0      0 hadoop-master:50584     del03s07-in-f2.1e:https ESTABLISHED
	tcp        0      0 hadoop-master:50668     del03s07-in-f2.1e:https TIME_WAIT  
	tcp        0      0 hadoop-master:50600     del03s07-in-f2.1e:https ESTABLISHED
	tcp        0      0 hadoop-master:34486     del03s05-in-f14.1:https ESTABLISHED
	tcp        0      0 hadoop-master:34438     del03s05-in-f14.1:https ESTABLISHED
	tcp        0      0 hadoop-master:38360     192.47.188.35.bc.g:http ESTABLISHED
	tcp        0      0 hadoop-master:50494     119.9.39.12:http        ESTABLISHED
	tcp        0      0 hadoop-master:43712     edge-star-mini-sh:https ESTABLISHED
	tcp        0      0 hadoop-master:52366     151.101.129.69:https    ESTABLISHED
	tcp        0      0 hadoop-master:58950     bom05s10-in-f133.:https ESTABLISHED
	tcp        0      0 hadoop-master:43816     151.101.1.69:https      ESTABLISHED
	tcp        0      0 hadoop-master:41878     74.125.24.155:https     ESTABLISHED
	tcp        0      0 hadoop-master:39700     74.125.24.189:https     ESTABLISHED
	tcp        0      0 hadoop-master:50568     del03s07-in-f2.1e:https ESTABLISHED
	tcp        0      0 hadoop-master:33912     stackoverflow.com:https ESTABLISHED
	tcp        0      0 hadoop-master:39304     a104-119-59-245.d:https ESTABLISHED
	tcp        0      0 hadoop-master:50888     ec2-34-216-56-160:https TIME_WAIT  
	tcp        0      0 hadoop-master:40002     del03s05-in-f20.1e:http TIME_WAIT  
	tcp        0      0 hadoop-master:39296     a104-119-59-245.d:https ESTABLISHED
	tcp        0      0 hadoop-master:43284     a23-49-50-48.deplo:http ESTABLISHED
	tcp        0      0 hadoop-master:55510     server-52-84-110-:https ESTABLISHED
	tcp        0      0 hadoop-master:39986     del03s05-in-f20.1e:http ESTABLISHED
	tcp        0      0 hadoop-master:37294     del03s05-in-f4.1e:https ESTABLISHED
	tcp        0      0 hadoop-master:38356     192.47.188.35.bc.g:http ESTABLISHED
	tcp        0      0 hadoop-master:43226     a23-49-50-48.deplo:http TIME_WAIT  
	tcp        0      0 hadoop-master:55692     kul06s17-in-f234.1:http ESTABLISHED
	tcp        0      0 hadoop-master:43850     kul06s17-in-f227.:https ESTABLISHED


2. Open and Established Sockets (netstat -a | wc -l)
	Count: 753

	
3. Applications Accessing Network Services (lsof -i)
	COMMAND  PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
	_________________________________________________________
	firefox 3141 cn15-3   89u  IPv4 169525      0t0  TCP hadoop-master:34438->kul06s17-in-f238.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3   95u  IPv4 105234      0t0  TCP hadoop-master:39700->74.125.24.189:https (ESTABLISHED)
	firefox 3141 cn15-3   97u  IPv4 233738      0t0  TCP hadoop-master:34610->kul06s17-in-f238.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3  129u  IPv4 250841      0t0  TCP hadoop-master:44338->kul06s17-in-f227.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3  137u  IPv4 261646      0t0  TCP hadoop-master:49060->del03s05-in-f1.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3  152u  IPv4 268246      0t0  TCP hadoop-master:39110->ams15s21-in-f131.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3  153u  IPv4 260846      0t0  TCP hadoop-master:34422->stackoverflow.com:https (ESTABLISHED)
	firefox 3141 cn15-3  158u  IPv4 253695      0t0  TCP hadoop-master:51914->kul06s17-in-f234.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3  159u  IPv4 261694      0t0  TCP hadoop-master:39778->a104-119-59-245.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
	firefox 3141 cn15-3  164u  IPv4 253459      0t0  TCP hadoop-master:37782->kul06s17-in-f228.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3  171u  IPv4 261705      0t0  TCP hadoop-master:42370->74.125.24.155:https (ESTABLISHED)
	firefox 3141 cn15-3  174u  IPv4 188966      0t0  TCP hadoop-master:33912->stackoverflow.com:https (ESTABLISHED)
	firefox 3141 cn15-3  175u  IPv4 250874      0t0  TCP hadoop-master:51886->kul06s17-in-f234.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3  176u  IPv4 239453      0t0  TCP hadoop-master:53502->kul06s17-in-f226.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3  179u  IPv4 329078      0t0  TCP hadoop-master:34450->stackoverflow.com:https (ESTABLISHED)
	firefox 3141 cn15-3  181u  IPv4 259335      0t0  TCP hadoop-master:39780->a104-119-59-245.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
	firefox 3141 cn15-3  182u  IPv4 332960      0t0  TCP hadoop-master:55884->ec2-52-220-11-25.ap-southeast-1.compute.amazonaws.com:https (ESTABLISHED)
	firefox 3141 cn15-3  183u  IPv4 259305      0t0  TCP hadoop-master:36560->del03s09-in-f2.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3  185u  IPv4 250857      0t0  TCP hadoop-master:44266->151.101.1.69:https (ESTABLISHED)
	firefox 3141 cn15-3  186u  IPv4 253676      0t0  TCP hadoop-master:36574->del03s09-in-f2.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3  188u  IPv4 260668      0t0  TCP hadoop-master:33416->192.0.73.2:https (ESTABLISHED)
	firefox 3141 cn15-3  189u  IPv4 260667      0t0  TCP hadoop-master:33818->104.16.112.18:https (ESTABLISHED)
	firefox 3141 cn15-3  190u  IPv4 204016      0t0  TCP hadoop-master:33954->stackoverflow.com:https (ESTABLISHED)
	firefox 3141 cn15-3  191u  IPv4 253679      0t0  TCP hadoop-master:55998->server-52-84-110-4.del51.r.cloudfront.net:https (ESTABLISHED)
	firefox 3141 cn15-3  193u  IPv4 253678      0t0  TCP hadoop-master:54450->a23-49-50-105.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
	firefox 3141 cn15-3  198u  IPv4 261706      0t0  TCP hadoop-master:36590->del03s09-in-f2.1e100.net:https (ESTABLISHED)
	firefox 3141 cn15-3  200u  IPv4 261993      0t0  TCP hadoop-master:35614->edge-star-shv-01-bom1.facebook.com:https (ESTABLISHED)
	firefox 3141 cn15-3  207u  IPv4 253747      0t0  TCP hadoop-master:57466->xx-fbcdn-shv-01-bom1.fbcdn.net:https (ESTABLISHED)


=================================================================================================================================

| ==== Task 4 | Packet Capture and Packet Analyser ===== |

1. Access Web-Page and Capture Associated Packet
	1.1 MAC Address of Host
		Source: HewlettP_1f:7f:cd (34:64:a9:1f:7f:cd)
			
	1.2 Protocols in the Protocol Column 
		ARP, CLDAP, DNS, HTTP, ICMPv6, IGMPv3, MDNS, SSDP, STP, TCP, TLSv1.2

	1.3 IP Address of Web-Page
		172.22.2.130

	1.4 Header fields information of captured packet
		32 Bytes
		Frame 15: 3218 bytes on wire (25744 bits), 3218 bytes captured (25744 bits) on interface 0
	Ethernet II, Src: Cisco_93:86:cb (00:23:33:93:86:cb), Dst: HewlettP_1f:7f:94 (34:64:a9:1f:7f:94)
	Internet Protocol Version 4, Src: 13.228.187.175, Dst: 172.22.12.37
	Transmission Control Protocol, Src Port: 443, Dst Port: 43010, Seq: 1, Ack: 1, Len: 3152
	    Source Port: 443
	    Destination Port: 43010
	    [Stream index: 2]
	    [TCP Segment Len: 3152]
	    Sequence number: 1    (relative sequence number)
	    [Next sequence number: 3153    (relative sequence number)]
	    Acknowledgment number: 1    (relative ack number)
	    1000 .... = Header Length: 32 bytes (8)
	    Flags: 0x018 (PSH, ACK)
	    Window size value: 119
	    [Calculated window size: 119]
	    [Window size scaling factor: -1 (unknown)]
	    Checksum: 0x8e45 [unverified]
	    [Checksum Status: Unverified]
	    Urgent pointer: 0
	    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
	    [SEQ/ACK analysis]
	    TCP payload (3152 bytes)
	Secure Sockets Layer

		
=================================================================================================================================

